# rs-junit-configuration

./: pom.xml
src/main/java/com/risesmart/: AbstractBaseTest.java
src/main/java/com/risesmart/annotation/: RepositoryTest.java  ResourceTest.java  ServiceTest.java
src/main/java/com/risesmart/builder/: ModelBuilder.java
src/main/java/com/risesmart/model/: BaseEntity.java
